# ASCTracRestService

./: README.md
ASCTracAuthAPI/: ASCTracAuthAPI.csproj  Auth.cs  IJWTAuth.cs  Program.cs  Startup.cs  UserCredential.cs
ASCTracAuthAPI/Controllers/: MembersController.cs
ASCTracAuthAPI/Model/: Member.cs
ASCTracAuthAPI/Properties/: launchSettings.json
ASCTracRestService/: ASCTracRestService.csproj  ASCTracRestService.sln  Global.asax  Global.asax.cs  WCFUtils.cs  Web.config  iParse.cs  packages.config
ASCTracRestService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ASCTracRestService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ASCTracRestService/Controllers/: HomeController.cs  ImageCaptureController.cs  LogoffController.cs  LogonController.cs  MaintInfoController.cs  ValuesController.cs
ASCTracRestService/Controllers/ASCTracMobile/: ASCTracMobileController.cs
ASCTracRestService/Controllers/COSM/: COSM.cs  COSMSummaryController.cs  COStatusByCOController.cs
ASCTracRestService/Controllers/CustOrder/: COEntryController.cs  COInfoController.cs  COReportController.cs  COSchedController.cs  CustOrder.cs  CustOrderFunction.cs  CustOrderInfo.cs  InvAvailController.cs  PrintOrderContainerController.cs  cocontainerlookupController.cs
ASCTracRestService/Controllers/DockSchd/: DockSchdController.cs  DockSched.cs
ASCTracRestService/Controllers/Inspection/: InspectionController.cs
ASCTracRestService/Filters/: ASCTracRestAuthenticationFilter.cs  ApiAuthenticationFilter.cs  BasicAuthenticationIdentity.cs  IUserServices.cs  StandardUserServices.cs
ASCTracRestService/Models/: GetData.cs  GetStatusLists.cs
ASCTracRestService/Properties/: AssemblyInfo.cs
ASCTracRestService/Views/: Web.config
(+66 files in other folders)
