<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASCCampaignEmail">
      <HintPath>..\..\..\ASCTracNetStandard\ASCParseSolution\ASCParseSolution\ParseNet\bin\Debug\net5.0\ASCCampaignEmail.dll</HintPath>
    </Reference>
    <Reference Include="ASCLibrary">
      <HintPath>..\..\..\ASCTracNetStandard\ASCParseSolution\ASCParseSolution\ParseNet\bin\Debug\net5.0\ASCLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ASCTracFunctionStruct">
      <HintPath>..\..\..\ASCTracNetStandard\ASCParseSolution\ASCParseSolution\ParseNet\bin\Debug\net5.0\ASCTracFunctionStruct.dll</HintPath>
    </Reference>
    <Reference Include="AuthNet">
      <HintPath>..\..\..\ASCTracNetStandard\ASCParseSolution\ASCParseSolution\ParseNet\bin\Debug\net5.0\AuthNet.dll</HintPath>
    </Reference>
    <Reference Include="ParseNet">
      <HintPath>..\..\..\ASCTracNetStandard\ASCParseSolution\ASCParseSolution\ParseNet\bin\Debug\net5.0\ParseNet.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
